((2, 'ABEJORRAL'),
(4, 'ABRIAQUI'),
(21, 'ALEJANDRIA'),
(30, 'AMAGA'),
(31, 'AMALFI'),
(34, 'ANDES'),
(36, 'ANGELOPOLIS'),
(38, 'ANGOSTURA'),
(40, 'ANORI'),
(44, 'ANZA'),
(45, 'APARTADO'),
(51, 'ARBOLETES'),
(55, 'ARGELIA'),
(59, 'ARMENIA'),
(79, 'BARBOSA'),
(88, 'BELLO'),
(86, 'BELMIRA'),
(91, 'BETANIA'),
(93, 'BETULIA'),
(107, 'BRICEÑO'),
(113, 'BURITICA'),
(120, 'CACERES'),
(125, 'CAICEDO'),
(129, 'CALDAS'),
(134, 'CAMPAMENTO'),
(138, 'CAÑASGORDAS'),
(142, 'CARACOLI'),
(145, 'CARAMANTA'),
(147, 'CAREPA'),
(150, 'CAROLINA'),
(154, 'CAUCASIA'),
(172, 'CHIGORODO'),
(190, 'CISNEROS'),
(101, 'CIUDAD BOLIVAR'),
(197, 'COCORNA'),
(206, 'CONCEPCION'),
(209, 'CONCORDIA'),
(212, 'COPACABANA'),
(234, 'DABEIBA'),
(237, 'DON MATIAS'),
(240, 'EBEJICO'),
(250, 'EL BAGRE'),
(148, 'EL CARMEN DE VIBORAL'),
(541, 'EL PEÑOL'),
(607, 'EL RETIRO'),
(697, 'EL SANTUARIO'),
(264, 'ENTRERRIOS'),
(266, 'ENVIGADO'),
(282, 'FREDONIA'),
(284, 'FRONTINO'),
(306, 'GIRALDO'),
(308, 'GIRARDOTA'),
(310, 'GOMEZ PLATA'),
(313, 'GRANADA'),
(315, 'GUADALUPE'),
(318, 'GUARNE'),
(321, 'GUATAPE'),
(347, 'HELICONIA'),
(353, 'HISPANIA'),
(360, 'ITAGUI'),
(361, 'ITUANGO'),
(364, 'JARDIN'),
(368, 'JERICO'),
(376, 'LA CEJA'),
(380, 'LA ESTRELLA'),
(390, 'LA PINTADA'),
(400, 'LA UNION'),
(411, 'LIBORINA'),
(425, 'MACEO'),
(440, 'MARINILLA'),
(467, 'MONTEBELLO'),
(475, 'MURINDO'),
(480, 'MUTATA'),
(483, 'NARIÑO'),
(495, 'NECHI'),
(490, 'NECOCLI'),
(501, 'OLAYA'),
(543, 'PEQUE'),
(576, 'PUEBLORRICO'),
(579, 'PUERTO BERRIO'),
(585, 'PUERTO NARE'),
(591, 'PUERTO TRIUNFO'),
(604, 'REMEDIOS'),
(615, 'RIONEGRO'),
(628, 'SABANALARGA'),
(631, 'SABANETA'),
(642, 'SALGAR'),
(647, 'SAN ANDRES DE CUERQUIA'),
(649, 'SAN CARLOS'),
(652, 'SAN FRANCISCO'),
(656, 'SAN JERONIMO'),
(658, 'SAN JOSE DE LA MONTANA'),
(659, 'SAN JUAN DE URABA'),
(660, 'SAN LUIS'),
(664, 'SAN PEDRO DE LOS MILAGROS'),
(665, 'SAN PEDRO DE URABA'),
(667, 'SAN RAFAEL'),
(670, 'SAN ROQUE'),
(674, 'SAN VICENTE'),
(679, 'SANTA BARBARA'),
(42, 'SANTA FE DE ANTIOQUIA'),
(686, 'SANTA ROSA DE OSOS'),
(690, 'SANTO DOMINGO'),
(736, 'SEGOVIA'),
(756, 'SONSON'),
(761, 'SOPETRAN'),
(789, 'TAMESIS'),
(790, 'TARAZA'),
(792, 'TARSO'),
(809, 'TITIRIBI'),
(819, 'TOLEDO'),
(837, 'TURBO'),
(842, 'URAMITA'),
(847, 'URRAO'),
(854, 'VALDIVIA'),
(856, 'VALPARAISO'),
(858, 'VEGACHI'),
(861, 'VENECIA'),
(873, 'VIGIA DEL FUERTE'),
(885, 'YALI'),
(887, 'YARUMAL'),
(890, 'YOLOMBO'),
(893, 'YONDO'),
(895, 'ZARAGOZA'),)